<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/logo-dark.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;500;600&display=swap"
      rel="stylesheet"
    />

    <!--  -->
    <!-- Primary Meta Tags -->
    <meta name="title" content="The Wild Oasis | Alamin" />
    <meta
      name="description"
      content="The Wild Oasis hotel management app is a full-featured React web application that allows hotel employees to manage cabins, bookings, and guests."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://the-wild-oasis-alamin.vercel.app"
    />
    <meta property="og:title" content="The Wild Oasis | Alamin" />
    <meta
      property="og:description"
      content="The Wild Oasis hotel management app is a full-featured React web application that allows hotel employees to manage cabins, bookings, and guests."
    />
    <meta property="og:image" content="./thumbnail-preview.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta
      property="twitter:url"
      content="https://the-wild-oasis-alamin.vercel.app"
    />
    <meta property="twitter:title" content="The Wild Oasis | Alamin" />
    <meta property="twitter:image" content="./thumbnail-preview.png" />

    <!-- Optional -->
    <meta name="author" content="Alamin, CodePapa360" />

    <meta
      name="keywords"
      content="React hotel management app, Advanced React techniques, Cabin and booking management, Hotel employee tools, Web application demo, React development skills, React project showcase, Alamin, CodePapa360, Jonas Smechmann"
    />
    <!--  -->

    <title>The Wild Oasis | Alamin</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
